# Postgres
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=booking

# Use it for migration
DB_HOST=localhost
# Use it for db interactions
# DB_HOST=postgres

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}

# Nest
PORT=3000

JWT_SECRET=secret123